<!DOCTYPE html>
<html>
<head>

  <meta charset="UTF-8">
  
<link rel="apple-touch-icon" type="image/png" href="https://static.codepen.io/assets/favicon/apple-touch-icon-5ae1a0698dcc2402e9712f7d01ed509a57814f994c660df9f7a952f3060705ee.png">
<meta name="apple-mobile-web-app-title" content="CodePen">
<link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="shortcut icon" type="image/x-icon" href="https://static.codepen.io/assets/favicon/favicon-aec34940fbc1a6e787974dcd360f2c6b63348d4b1f4e06c77743096d55480f33.ico">

<link rel="mask-icon" type="" href="https://static.codepen.io/assets/favicon/logo-pin-8f3771b1072e3c38bd662872f6b673a722f4b3ca2421637d5596661b4e2132cc.svg" color="#111">


  <title>Towers of Hanoi</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Coda">
<link rel="stylesheet" href="https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.css">
  
<style>
html,
body, #canves #score-panel {
  margin: 0;
  padding: 0;
}

html,
body {
  width: 100%;
  height: 100%;
}

*,
*:before,
*:after {
  box-sizing: border-box;
}

body {
  width: 100%;
  height: 100%;
  display: -webkit-box;
  display: flex;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: center;
          align-items: center;
  overflow: hidden;
}

#canves {
  width: 395px;
  height: 240px;
  display: -webkit-box;
  display: flex;
  padding: 0;
  -webkit-box-pack: center;
          justify-content: center;
  -webkit-box-align: end;
          align-items: flex-end;
  position: relative;
}
#canves #score-panel {
  width: 180px;
  height: 53px;
  position: absolute;
  top: 0px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
  font-size: 23px;
  text-align: center;
}
#canves #score-panel li {
  list-style: none;
  display: inline-block;
}
#canves #score-panel li:last-child {
  font-family: 'Coda', cursive;
  display: block;
  font-size: 7px;
  line-height: 1;
}

.restart {
  cursor: pointer;
  position: absolute;
  bottom: -60px;
  left: 50%;
  font-size: 21px;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.tower {
  width: 115px;
  height: 117px;
  border-bottom: 5px solid #000000;
  border-radius: 7px;
  position: relative;
  text-align: center;
  padding: 0;
  margin: 0 25px 0 0;
  display: -webkit-box;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: reverse;
          flex-direction: column-reverse;
  -webkit-box-align: center;
          align-items: center;
  cursor: pointer;
}
.tower#tower-3 {
  margin: 0;
}
.tower:before {
  width: 4px;
  height: 116px;
  content: '';
  display: block;
  background: #000000;
  position: absolute;
  bottom: -2px;
  left: calc(50% - 2px);
  z-index: 10;
  border-radius: 30px;
}

.disk {
  list-style: none;
  height: 16px;
  display: block;
  border-radius: 9px;
  font-size: 0;
  z-index: 20;
}
.disk.hold {
  position: absolute;
  top: -50px;
  left: 50%;
  -webkit-transform: translateX(-50%);
          transform: translateX(-50%);
}

.swal2-overlay {
  background-color: white;
}

.disk-1 {
  width: 17.5px;
  background-color: #e91e63;
}

.disk-2 {
  width: 35px;
  background-color: #673ab7;
}

.disk-3 {
  width: 52.5px;
  background-color: #3f51b5;
}

.disk-4 {
  width: 70px;
  background-color: #00bcd4;
}

.disk-5 {
  width: 87.5px;
  background-color: #8bc34a;
}

.disk-6 {
  width: 105px;
  background-color: #ffc107;
}

.disk-7 {
  width: 122.5px;
  background-color: #ff9800;
}
</style>

  <script>
  window.console = window.console || function(t) {};
</script>

  
  
  <script>
  if (document.location.search.match(/type=embed/gi)) {
    window.parent.postMessage("resize", "*");
  }
</script>


</head>
<body translate="no">
<p id="Gomeover"></p>
  <div id="canves">
   <div class="restart">
  <i class="fa fa-play" id="counter"></i>
     <i class="fa fa-repeat"></i></div>
  <div class="curtain"></div>
  <ul id="score-panel">
    <li> <div >Time Left <span id="time">01:00</span></div></li>
    <li>
      <h1> <span id="moves-num">0</span><span> Moves</span></h1>
    </li>
  </ul>
  <ul class="tower" id="tower-1"><li class="disk disk-7" data-value="7"></li><li class="disk disk-6" data-value="6"></li><li class="disk disk-5" data-value="5"></li><li class="disk disk-4" data-value="4"></li><li class="disk disk-3" data-value="3"></li><li class="disk disk-2" data-value="2"></li><li class="disk disk-1" data-value="1"></li></ul>
  <ul class="tower" id="tower-2"></ul>
  <ul class="tower" id="tower-3"></ul>
</div>
    <script src="https://static.codepen.io/assets/common/stopExecutionOnTimeout-157cd5b220a5c80d4ff8e0e70ac069bffd87a61252088146915e8726e5d9f147.js"></script>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.2.2/jquery.min.js"></script>
<script src="https://cdn.jsdelivr.net/sweetalert2/3.0.3/sweetalert2.min.js"></script>
  
      <script id="rendered-js">
// Alert box using SweetAlert2 - https://limonte.github.io/sweetalert2
$(document).ready(function () {

  // Variables
  var holding = [],
  moves,
  disksNum = 7,
  minMoves = 127,
  $canves = $('#canves'),
  $restart = $canves.find('.restart'),
  $tower = $canves.find('.tower'),
  $scorePanel = $canves.find('#score-panel'),
  $movesCount = $scorePanel.find('#moves-num'),
  $ratingStars = $scorePanel.find('i'),
  rating = 3;

  // Set Rating and final Score
  function setRating(moves) {
    if (moves === 127) {
      $ratingStars.eq(2).removeClass('fa-star').addClass('fa-star-o');
      rating = 2;
    } else if (moves >= 128 && moves <= 228) {
      $ratingStars.eq(1).removeClass('fa-star').addClass('fa-star-o');
      rating = 1;
    } else if (moves >= 229) {
      $ratingStars.eq(0).removeClass('fa-star').addClass('fa-star-o');
      rating = 0;
    }
    return { score: rating };
  };

  // Init Game
  function initGame(tower) {
    $tower.html('');
    moves = 0;
    $movesCount.html(0);
    holding = [];
    for (var i = 1; i <= disksNum; i++) {if (window.CP.shouldStopExecution(0)) break;
      tower.prepend($('<li class="disk disk-' + i + '" data-value="' + i + '"></li>'));
    }window.CP.exitedLoop(0);
    $ratingStars.each(function () {
      $(this).removeClass('fa-star-o').addClass('fa-star');
    });
  }

  // Game Logic
  function countMove() {
    moves++;
    $movesCount.html(moves);

    if (moves > minMoves - 1) {
      if ($tower.eq(1).children().length === disksNum || $tower.eq(2).children().length === disksNum) {
        swal({
          allowEscapeKey: false,
          allowOutsideClick: false,
          title: 'Congratulations! You Won!',
          text: "Boom Shaka Lak",
          type: 'success',
          confirmButtonColor: '#8bc34a',
          confirmButtonText: 'Play again!' }).
        then(function (isConfirm) {
          if (isConfirm) {
            initGame($tower.eq(0));
          }
        });
      }
    }

    setRating(moves);
  }

  function tower(tower) {
    var $disks = tower.children(),
    $topDisk = tower.find(':last-child'),
    topDiskValue = $topDisk.data('value'),
    $holdingDisk = $canves.find('.hold');

    if ($holdingDisk.length !== 0) {
      if (topDiskValue === holding[0]) {
        $holdingDisk.removeClass('hold');
      } else if (topDiskValue === undefined || topDiskValue > holding[0]) {
        $holdingDisk.remove();
        tower.append($('<li class="disk disk-' + holding[0] + '" data-value="' + holding[0] + '"></li>'));
        countMove();
      }
    } else if ($topDisk.length !== 0) {
      $topDisk.addClass('hold');
      holding[0] = topDiskValue;
    }
  }

  initGame($tower.eq(0));

  // Event Handlers
  $canves.on('click', '.tower', function () {
    var $this = $(this);
    tower($this);
  });

  $restart.on('click', function () {
    swal({
      allowEscapeKey: false,
      allowOutsideClick: false,
      title: 'Are you sure?',
      text: "Your progress will be Lost!",
      type: 'warning',
      showCancelButton: true,
      confirmButtonColor: '#8bc34a',
      cancelButtonColor: '#e91e63',
      confirmButtonText: 'Yes, Restart Game!' }).
    then(function (isConfirm) {
      if (isConfirm) {
        initGame($tower.eq(0));
      }
    });
  });
});

function startTimer(duration, display) {
    var timer = duration, minutes, seconds;
    setInterval(function () {
        minutes = parseInt(timer / 60, 10);
        seconds = parseInt(timer % 60, 10);

        minutes = minutes < 10 ? "0" + minutes : minutes;
        seconds = seconds < 10 ? "0" + seconds : seconds;

        display.textContent = minutes + ":" + seconds;

        if (--timer < 0) {
          clearInterval(timer); 
            document.getElementById("Gomeover").innerHTML = "Game Over"; 

        }
    }, 1000);
}

document.getElementById("counter").onclick = function () {
    var fiveMinutes = 60 * 1,
        display = document.querySelector('#time');
    startTimer(fiveMinutes, display);
};
//# sourceURL=pen.js
    </script>

  




 
<div class="swal2-container"><div class="swal2-overlay" tabindex="-1"></div><div class="swal2-modal" style="display: none" tabindex="-1"><div class="swal2-icon swal2-error"><span class="x-mark"><span class="line left"></span><span class="line right"></span></span></div><div class="swal2-icon swal2-question">?</div><div class="swal2-icon swal2-warning">!</div><div class="swal2-icon swal2-info">i</div><div class="swal2-icon swal2-success"><span class="line tip"></span> <span class="line long"></span><div class="placeholder"></div> <div class="fix"></div></div><img class="swal2-image"><h2></h2><div class="swal2-content"></div><input class="swal2-input"><select class="swal2-select"></select><div class="swal2-radio"></div><label for="swal2-checkbox" class="swal2-checkbox"><input type="checkbox" id="swal2-checkbox"></label><textarea class="swal2-textarea"></textarea><div class="swal2-validationerror"></div><hr class="swal2-spacer"><button class="swal2-confirm">OK</button><button class="swal2-cancel">Cancel</button><span class="swal2-close">×</span></div></div></body>
</html>
